# ProofOfConcept

./: Readme.md  pom.xml  presentation.pptx
src/main/java/com/arokis/qa/: CacheCommands.java  DirectCache.java  IDirectCache.java  RemoteCache.java  RemoteCacheServer.java
src/main/java/com/deltavista/data/qa/: CacheCommands.java  CacheConvertert.java  DirectCache.java  DirectIntLongMap.java  IDirectCache.java  RemoteCache.java  RemoteCacheServer.java
src/main/java/com/deltavista/data/structures/cache/: ICache.java
src/main/java/com/deltavista/data/structures/cache/direct/: DirectCache.java  DirectIntLongMap.java
src/main/java/com/deltavista/data/structures/cache/remote/: CacheCommands.java  RemoteCache.java  RemoteCacheServer.java
src/main/java/com/deltavista/data/structures/cache/utils/: CacheConvertert.java
src/test/java/com/arokis/qa/: DirectCacheTest.java  RemoteCacheTest.java
src/test/java/com/deltavista/data/qa/: CacheLoadingTest.java  DirectCacheTest.java  DirectIntLongMapTest.java  RemoteCacheClientTest.java  RemoteCacheTest.java  TestBit.java
src/test/java/com/deltavista/data/structures/cache/: CacheLoadingTest.java  DirectCacheTest.java  DirectIntLongMapTest.java  RemoteCacheClientTest.java  RemoteCacheTest.java  TestBit.java
